/*
MySQL Backup
Database: ams
Backup Time: 2020-10-16 14:50:21
*/

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS `ams`.`barang`;
DROP TABLE IF EXISTS `ams`.`barang_temp`;
DROP TABLE IF EXISTS `ams`.`baranga`;
DROP TABLE IF EXISTS `ams`.`barcode_lokasi`;
DROP TABLE IF EXISTS `ams`.`coba_barcodebarang`;
DROP TABLE IF EXISTS `ams`.`jns_barang`;
DROP TABLE IF EXISTS `ams`.`jns_document`;
DROP TABLE IF EXISTS `ams`.`jns_mesin`;
DROP TABLE IF EXISTS `ams`.`kategori_barang`;
DROP TABLE IF EXISTS `ams`.`line`;
DROP TABLE IF EXISTS `ams`.`lokasi`;
DROP TABLE IF EXISTS `ams`.`lokasi_barang`;
DROP TABLE IF EXISTS `ams`.`lokasi_barang_history`;
DROP TABLE IF EXISTS `ams`.`merk`;
DROP TABLE IF EXISTS `ams`.`users`;
DROP VIEW IF EXISTS `ams`.`viewbarang`;
DROP VIEW IF EXISTS `ams`.`viewbarcodelokasi`;
DROP VIEW IF EXISTS `ams`.`viewbrandsewing`;
DROP VIEW IF EXISTS `ams`.`viewjenisbarang`;
DROP VIEW IF EXISTS `ams`.`viewlokasi`;
DROP VIEW IF EXISTS `ams`.`viewlokasibarang`;
DROP VIEW IF EXISTS `ams`.`viewlokasibarang_line`;
DROP VIEW IF EXISTS `ams`.`viewsummaryjnsmesinsewing`;
DROP VIEW IF EXISTS `ams`.`viewsummmerksewing`;
DROP VIEW IF EXISTS `ams`.`viewsummperlokasi`;
CREATE TABLE `barang` (
  `id_barang` int(11) NOT NULL AUTO_INCREMENT,
  `no_inventaris` varchar(20) DEFAULT NULL,
  `kategori_barang` int(11) DEFAULT NULL,
  `jns_barang` int(11) DEFAULT NULL,
  `id_merk` int(11) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `no_seri` varchar(50) DEFAULT NULL,
  `kode_barang` varchar(100) DEFAULT NULL,
  `kode_barcode` varchar(100) NOT NULL,
  `url_barcode` varchar(100) DEFAULT NULL,
  `id_jnsdoc` int(11) DEFAULT NULL,
  `no_bc` varchar(50) DEFAULT NULL,
  `tgl_document` date DEFAULT NULL,
  `tgl_masuk` date DEFAULT NULL,
  `status_barang` int(20) DEFAULT NULL,
  `lokasi_akhir` varchar(20) DEFAULT NULL,
  `tgl_edited` date DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `Mesin_No` float(11,0) DEFAULT NULL,
  PRIMARY KEY (`id_barang`,`kode_barcode`)
) ENGINE=InnoDB AUTO_INCREMENT=1998 DEFAULT CHARSET=latin1;
CREATE TABLE `barang_temp` (
  `id_temp` int(11) NOT NULL AUTO_INCREMENT,
  `barcode_barang` varchar(15) DEFAULT NULL,
  `barcode_lokasi` varchar(15) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  PRIMARY KEY (`id_temp`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `baranga` (
  `id_barang` int(11) NOT NULL AUTO_INCREMENT,
  `no_inventaris` varchar(20) DEFAULT NULL,
  `kategori_barang` int(11) DEFAULT NULL,
  `jns_barang` int(11) DEFAULT NULL,
  `id_merk` int(11) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `no_seri` varchar(50) DEFAULT NULL,
  `kode_barang` varchar(100) DEFAULT NULL,
  `kode_barcode` varchar(100) NOT NULL,
  `url_barcode` varchar(100) DEFAULT NULL,
  `id_jnsdoc` int(11) DEFAULT NULL,
  `no_bc` varchar(50) DEFAULT NULL,
  `tgl_document` date DEFAULT NULL,
  `tgl_masuk` date DEFAULT NULL,
  `status_barang` int(20) DEFAULT NULL,
  `lokasi_akhir` varchar(20) DEFAULT NULL,
  `tgl_edited` date DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `Mesin_No` float(11,0) DEFAULT NULL,
  PRIMARY KEY (`id_barang`,`kode_barcode`) USING BTREE,
  UNIQUE KEY `kode_barcode` (`kode_barcode`) USING BTREE,
  KEY `pk_kategoribarang` (`kategori_barang`),
  KEY `pk_merk` (`id_merk`),
  KEY `pk_jnsdoc` (`id_jnsdoc`),
  KEY `FK_JenisBarang` (`jns_barang`),
  CONSTRAINT `FK_JenisBarang` FOREIGN KEY (`jns_barang`) REFERENCES `jns_barang` (`id_jnsbarang`),
  CONSTRAINT `pk_jnsdoc` FOREIGN KEY (`id_jnsdoc`) REFERENCES `jns_document` (`id_jnsdoc`),
  CONSTRAINT `pk_kategoribarang` FOREIGN KEY (`kategori_barang`) REFERENCES `kategori_barang` (`id_kategori`),
  CONSTRAINT `pk_merk` FOREIGN KEY (`id_merk`) REFERENCES `merk` (`id_merk`)
) ENGINE=InnoDB AUTO_INCREMENT=1450 DEFAULT CHARSET=latin1;
CREATE TABLE `barcode_lokasi` (
  `id_barcode` int(11) NOT NULL AUTO_INCREMENT,
  `id_lokasi` int(11) DEFAULT NULL,
  `barcode` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id_barcode`),
  KEY `fk_lokasi` (`id_lokasi`),
  CONSTRAINT `fk_lokasi` FOREIGN KEY (`id_lokasi`) REFERENCES `lokasi` (`id_lokasi`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
CREATE TABLE `coba_barcodebarang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `barcode_barang` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
CREATE TABLE `jns_barang` (
  `id_jnsbarang` int(11) NOT NULL AUTO_INCREMENT,
  `id_kategori` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `index` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_jnsbarang`),
  KEY `FK_kategori` (`id_kategori`),
  CONSTRAINT `FK_kategori` FOREIGN KEY (`id_kategori`) REFERENCES `kategori_barang` (`id_kategori`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;
CREATE TABLE `jns_document` (
  `id_jnsdoc` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_jnsdoc`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
CREATE TABLE `jns_mesin` (
  `id_jnsmesin` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `index` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_jnsmesin`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
CREATE TABLE `kategori_barang` (
  `id_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
CREATE TABLE `line` (
  `id_line` int(11) NOT NULL AUTO_INCREMENT,
  `spv` varchar(50) DEFAULT NULL,
  `alias` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_line`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;
CREATE TABLE `lokasi` (
  `id_lokasi` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `id_line` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_lokasi`),
  KEY `pk_line` (`id_line`),
  CONSTRAINT `pk_line` FOREIGN KEY (`id_line`) REFERENCES `line` (`id_line`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;
CREATE TABLE `lokasi_barang` (
  `id_lokasi_barang` int(11) NOT NULL AUTO_INCREMENT,
  `barcode_barang` varchar(15) NOT NULL,
  `barcode_lokasi` varchar(15) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  PRIMARY KEY (`id_lokasi_barang`)
) ENGINE=InnoDB AUTO_INCREMENT=5689 DEFAULT CHARSET=latin1;
CREATE TABLE `lokasi_barang_history` (
  `id_lokasi_barang_history` int(11) NOT NULL AUTO_INCREMENT,
  `barcode_barang` varchar(25) DEFAULT NULL,
  `barcode_lokasi` varchar(25) DEFAULT NULL,
  `tgl_sync` date DEFAULT NULL,
  `tgl_scan` date DEFAULT NULL,
  PRIMARY KEY (`id_lokasi_barang_history`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE `merk` (
  `id_merk` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_merk`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `user_password` varchar(100) DEFAULT NULL,
  `user_level` varchar(3) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `img_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `viewbarang` AS SELECT
barang.id_barang AS id_barang,
jns_barang.id_jnsbarang,
kategori_barang.`name` AS kategori_barang,
jns_barang.`name` AS jenis_barang,
merk.`name` AS merk,
barang.type AS type,
barang.no_seri AS no_seri,
barang.kode_barang AS kode_barang,
barang.kode_barcode AS barcode,
barang.no_bc AS no_bc,
barang.tgl_document AS tgl_document,
barang.tgl_masuk AS tgl_masuk,
barang.status_barang AS status_barang,
jns_document.`name` AS jns_dokumen,
barang.lokasi_akhir,
barang.keterangan,
barang.jns_barang,
barang.id_merk,
barang.id_jnsdoc,
barang.tgl_edited,
kategori_barang.id_kategori,
barang.no_inventaris
FROM
((((barang
LEFT JOIN kategori_barang ON ((kategori_barang.id_kategori = barang.kategori_barang)))
LEFT JOIN jns_barang ON ((jns_barang.id_jnsbarang = barang.jns_barang)))
LEFT JOIN merk ON ((merk.id_merk = barang.id_merk)))
LEFT JOIN jns_document ON ((jns_document.id_jnsdoc = barang.id_jnsdoc))) ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `viewbarcodelokasi` AS SELECT
lokasi.id_lokasi,
barcode_lokasi.id_barcode,
lokasi.`name`,
barcode_lokasi.barcode
FROM
lokasi
INNER JOIN barcode_lokasi ON barcode_lokasi.id_lokasi = lokasi.id_lokasi ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `viewbrandsewing` AS SELECT
viewbarcodelokasi.`name`,
viewbarang.id_barang,
viewbarang.merk,
viewbarang.type,
viewbarang.no_seri,
viewbarang.no_bc
FROM
viewbarcodelokasi
RIGHT JOIN viewbarang ON viewbarcodelokasi.barcode = viewbarang.lokasi_akhir
WHERE
viewbarang.lokasi_akhir IS NOT NULL ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `viewjenisbarang` AS SELECT
jns_barang.id_jnsbarang AS id_jnsbarang,
jns_barang.id_kategori AS id_kategori,
kategori_barang.name AS kategori,
jns_barang.name AS name,
jns_barang.`index`
from (`kategori_barang` join `jns_barang` on((`kategori_barang`.`id_kategori` = `jns_barang`.`id_kategori`))) ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `viewlokasi` AS SELECT
lokasi.id_lokasi,
lokasi.`name`,
line.alias AS line
FROM
lokasi
LEFT JOIN line ON lokasi.id_line = line.id_line ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `viewlokasibarang` AS SELECT
lokasi_barang.id_lokasi_barang,
lokasi_barang.barcode_barang,
lokasi_barang.barcode_lokasi,
viewbarcodelokasi.`name`,
lokasi_barang.tgl
FROM
lokasi_barang
INNER JOIN viewbarcodelokasi ON lokasi_barang.barcode_lokasi = viewbarcodelokasi.barcode ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `viewlokasibarang_line` AS SELECT
viewbarang.id_barang,
viewbarang.kategori_barang,
viewbarang.jenis_barang,
viewbarang.merk,
viewbarang.type,
viewbarang.no_seri,
viewbarang.no_bc,
lokasi.`name` AS lokasi,
line.alias AS line_name
FROM
lokasi
INNER JOIN line ON lokasi.id_line = line.id_line
INNER JOIN viewbarcodelokasi ON lokasi.id_lokasi = viewbarcodelokasi.id_lokasi
RIGHT JOIN viewbarang ON viewbarcodelokasi.barcode = viewbarang.lokasi_akhir
WHERE
viewbarang.lokasi_akhir IS NOT null and line.alias is not null ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `viewsummaryjnsmesinsewing` AS SELECT
jns_barang.`name`,
Count(barang.kode_barcode) AS count_barcode
FROM
jns_barang
INNER JOIN barang ON barang.jns_barang = jns_barang.id_jnsbarang
WHERE
barang.lokasi_akhir IS NOT NULL
GROUP BY
jns_barang.`name` ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `viewsummmerksewing` AS SELECT
merk_name.`name`,
Count(barang.kode_barcode) AS count_barcode
FROM
merk AS merk_name
INNER JOIN barang ON barang.id_merk = merk_name.id_merk
GROUP BY
merk_name.`name` ;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `viewsummperlokasi` AS SELECT
viewbarcodelokasi.id_lokasi,
viewbarang.id_barang,
viewbarcodelokasi.`name` AS location,
viewbarcodelokasi.barcode AS barcode_lokasi,
viewbarang.barcode AS barcode_barang,
viewbarang.jenis_barang,
viewbarang.merk,
viewbarang.type,
viewbarang.no_seri,
viewbarang.id_jnsbarang,
viewbarang.lokasi_akhir
FROM
viewbarcodelokasi
RIGHT JOIN viewbarang ON viewbarcodelokasi.barcode = viewbarang.lokasi_akhir
WHERE
viewbarang.lokasi_akhir IS NOT NULL ;
BEGIN;
LOCK TABLES `ams`.`barang` WRITE;
DELETE FROM `ams`.`barang`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`barang_temp` WRITE;
DELETE FROM `ams`.`barang_temp`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`baranga` WRITE;
DELETE FROM `ams`.`baranga`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`barcode_lokasi` WRITE;
DELETE FROM `ams`.`barcode_lokasi`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`coba_barcodebarang` WRITE;
DELETE FROM `ams`.`coba_barcodebarang`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`jns_barang` WRITE;
DELETE FROM `ams`.`jns_barang`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`jns_document` WRITE;
DELETE FROM `ams`.`jns_document`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`jns_mesin` WRITE;
DELETE FROM `ams`.`jns_mesin`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`kategori_barang` WRITE;
DELETE FROM `ams`.`kategori_barang`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`line` WRITE;
DELETE FROM `ams`.`line`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`lokasi` WRITE;
DELETE FROM `ams`.`lokasi`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`lokasi_barang` WRITE;
DELETE FROM `ams`.`lokasi_barang`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`lokasi_barang_history` WRITE;
DELETE FROM `ams`.`lokasi_barang_history`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`merk` WRITE;
DELETE FROM `ams`.`merk`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `ams`.`users` WRITE;
DELETE FROM `ams`.`users`;
UNLOCK TABLES;
COMMIT;
CREATE DEFINER = `root`@`localhost` TRIGGER `update_jnsmenis_index` AFTER INSERT ON `baranga` FOR EACH ROW BEGIN
UPDATE jns_barang SET jns_barang.`index` = jns_barang.`index`+1
WHERE jns_barang.id_jnsbarang = NEW.jns_barang;
END;;
